ChatApp/Login.xaml

<Page x:Class="ChatApp.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApp"
      mc:Ignorable="d" 
      Title="Login">

    <Grid Background="#FF343333">
        <Canvas Width="500" Height="300" Margin="350,143,350,291">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF588491" Offset="0.593"/>
                    <GradientStop Color="#FF323232" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock Background="Transparent" FontSize="25" Canvas.Left="220" Canvas.Top="10" Foreground="#FFBBBBBB" FontFamily="Arial" FontWeight="Bold" >Login</TextBlock>
            <TextBlock Background="Transparent" FontSize="21" Canvas.Left="59" Canvas.Top="72" Foreground="#FFFFFEFE" FontFamily="Arial" FontWeight="Bold" >Username</TextBlock>
            <TextBox x:Name="loginUsername" Width="174" Canvas.Left="182" Canvas.Top="75" Background="#4C646464" Height="21"></TextBox>
            <TextBlock Background="Transparent" FontSize="21" Canvas.Left="59" Canvas.Top="124" Foreground="#FFFFFEFE" FontFamily="Arial" FontWeight="Bold" >Password</TextBlock>
            <PasswordBox x:Name="loginPassword" Width="174" Canvas.Left="182" Canvas.Top="127" Background="#4C646464" Height="21"></PasswordBox>
            <Button Canvas.Left="377" Canvas.Top="239" Height="28" Width="65" FontSize="16" Background="#3F4D4242" Foreground="#FFEEEEEE" Click="RegistreBtn">Registre</Button>
            <Button Canvas.Left="236" Canvas.Top="169" Height="28" Width="66" FontSize="16" Background="#3F4D4242" Foreground="#FFEEEEEE" Click="LoginBtn">Login</Button>
        </Canvas>
    </Grid>
</Page>
