ChatApp/Registre.xaml

<Page x:Class="ChatApp.Registre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApp"
      mc:Ignorable="d" 
      Title="Registre">

    <Grid Background="#FF343333">
        <Canvas Width="600" Height="400" Margin="350,143,350,291">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF588491" Offset="0.593"/>
                    <GradientStop Color="#FF323232" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock Background="Transparent" FontSize="25" Canvas.Left="220" Canvas.Top="10" Foreground="#FFBBBBBB" FontFamily="Arial" FontWeight="Bold" >Registre</TextBlock>
            <TextBlock Background="Transparent" FontSize="18" Canvas.Left="59" Canvas.Top="45" Foreground="#FFFFFEFE" FontFamily="Arial" FontWeight="Bold" >First name</TextBlock>
            <TextBox x:Name="registreFirstname" Width="174" Canvas.Left="173" Canvas.Top="46" Background="#4C646464" Height="21"/>
            <TextBlock Background="Transparent" FontSize="18" Canvas.Left="59" Canvas.Top="97" Foreground="#FFFFFEFE" FontFamily="Arial" FontWeight="Bold" >Last name</TextBlock>
            <TextBox x:Name="registreLastname" Width="174" Canvas.Left="173" Canvas.Top="98" Background="#4C646464" Height="21"/>
            <TextBlock Background="Transparent" FontSize="18" Canvas.Left="59" Canvas.Top="149" Foreground="#FFFFFEFE" FontFamily="Arial" FontWeight="Bold" >Username</TextBlock>
            <TextBox x:Name="registreUsername" Width="174" Canvas.Left="173" Canvas.Top="150" Background="#4C646464" Height="21"></TextBox>
            <TextBlock Background="Transparent" FontSize="18" Canvas.Left="59" Canvas.Top="201" Foreground="#FFFFFEFE" FontFamily="Arial" FontWeight="Bold" >Password</TextBlock>
            <PasswordBox x:Name="registrePassword" Width="174" Canvas.Left="173" Canvas.Top="202" Background="#4C646464" Height="21"></PasswordBox>
            <TextBlock Background="Transparent" FontSize="18" Canvas.Left="59" Canvas.Top="251" Foreground="#FFFFFEFE" FontFamily="Arial" FontWeight="Bold" >Password</TextBlock>
            <PasswordBox x:Name="reEnterPassword" Width="174" Canvas.Left="173" Canvas.Top="252" Background="#4C646464" Height="21"></PasswordBox>
            <TextBlock Background="Transparent" FontSize="18" Canvas.Left="59" Canvas.Top="299" Foreground="#FFFFFEFE" FontFamily="Arial" FontWeight="Bold" >Email</TextBlock>
            <TextBox x:Name="registreEmail" Width="174" Canvas.Left="173" Canvas.Top="300" Background="#4C646464" Height="21"></TextBox>
            <TextBlock Background="Transparent" FontSize="18" Canvas.Left="59" Canvas.Top="343" Foreground="#FFFFFEFE" FontFamily="Arial" FontWeight="Bold" >Country</TextBlock>
            <ComboBox x:Name="registreCountry" Width="174" Canvas.Left="173" Canvas.Top="343" Background="#4C646464" Height="21"></ComboBox>
            <Button Canvas.Left="456" Canvas.Top="350" Height="28" Width="65" FontSize="16" Background="#3F4D4242" Foreground="#FFEEEEEE" Click="Button_Click">Confirm</Button>
        </Canvas>
    </Grid>
</Page>
